<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Создание сайтов для чайников</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <header>
    <nav><h1><a href="index.html">Главная</a> <a href="indexpagehtml.html" style="padding-right:50px;">HTML</a> <a href="indexpagecss.html">CSS</a></h1> </nav>
  </header>
  <main>
    <h2>Введение в JavaScript</h2>
    <div class="main-text">
    <div style="text-align: center;">
      Давайте посмотрим, что такого особенного в JavaScript, чего можно достичь с его помощью и какие другие технологии хорошо с ним работают.
    </div>
    </div>
    <h3>Что такое JavaScript?</h3>
    <div class="main-text">
    <p>
      Изначально JavaScript был создан, чтобы «сделать веб-страницы живыми».<br>
      Программы на этом языке называются скриптами. Они могут встраиваться в HTML и выполняться автоматически при загрузке веб-страницы.<br>
      Скрипты распространяются и выполняются, как простой текст. Им не нужна специальная подготовка или компиляция для запуска.<br>
      Это отличает JavaScript от другого языка – Java.<br>
      </p>
      <p>
      Сегодня JavaScript может выполняться не только в браузере, но и на сервере или на любом другом устройстве, которое имеет специальную программу, называющуюся «движком» JavaScript.

      У браузера есть собственный движок, который иногда называют «виртуальная машина JavaScript».

      Разные движки имеют разные «кодовые имена». Например:
      <ul style="padding-left: 20%;">
        <li>V8 – в Chrome, Opera и Edge.</li>
        <li>SpiderMonkey – в Firefox.</li>
        <li>Ещё есть «Chakra» для IE, «JavaScriptCore», «Nitro» и «SquirrelFish» для Safari и т.д.</li>
      </ul>
      
      Эти названия полезно знать, так как они часто используются в статьях для разработчиков. Мы тоже будем их использовать. Например, если «функциональность X поддерживается V8», тогда «Х», скорее всего, работает в Chrome, Opera и Edge.
    </p>
    </div>
    <h3>Что может JavaScript в браузере?</h3>
    <div class="main-text">
      <p>
        Современный JavaScript – это «безопасный» язык программирования. Он не предоставляет низкоуровневый доступ к памяти или процессору, потому что изначально был создан для браузеров, не требующих этого.<br>
      </p>
      <p>
        Возможности JavaScript сильно зависят от окружения, в котором он работает. Например, Node.JS поддерживает функции чтения/записи произвольных файлов, выполнения сетевых запросов и т.д.<br>
      </p>
      <p>
        В браузере для JavaScript доступно всё, что связано с манипулированием веб-страницами, взаимодействием с пользователем и веб-сервером.
      
        Например, в браузере JavaScript может:
      </p>
        <ul style="padding-left: 20%;">
          <li>          Добавлять новый HTML-код на страницу, изменять существующее содержимое, модифицировать стили.
          </li>
          <li>          Реагировать на действия пользователя, щелчки мыши, перемещения указателя, нажатия клавиш.
          </li>
          <li>          Отправлять сетевые запросы на удалённые сервера, скачивать и загружать файлы (технологии AJAX и COMET).
          </li>
          <li>          Получать и устанавливать куки, задавать вопросы посетителю, показывать сообщения.
          </li>
          <li>          Запоминать данные на стороне клиента («local storage»).
          </li>
        </ul>
      </div>
    <h3>Чего НЕ может JavaScript в браузере?</h3>
    <div class="main-text">
      <p>
        Возможности JavaScript в браузере ограничены ради безопасности пользователя. Цель заключается в предотвращении доступа недобросовестной веб-страницы к личной информации или нанесения ущерба данным пользователя.<br>

        Примеры таких ограничений включают в себя:<br>
        <ul>
        <li>        JavaScript на веб-странице не может читать/записывать произвольные файлы на жёстком диске, копировать их или запускать программы.<br> <p>Он не имеет прямого доступа к системным функциям ОС.
        
        Современные браузеры позволяют ему работать с файлами, но с ограниченным доступом, и предоставляют его, только если пользователь выполняет определённые действия, такие как «перетаскивание» файла в окно браузера или его выбор с помощью тега &lt;input&gt;.

        Существуют способы взаимодействия с камерой/микрофоном и другими устройствами, но они требуют явного разрешения пользователя. Таким образом, страница с поддержкой JavaScript не может незаметно включить веб-камеру, наблюдать за происходящим и отправлять информацию в ФСБ.
      </p>
      </li>
        <li>
          Различные окна/вкладки не знают друг о друге.<br> <p>Иногда одно окно, используя JavaScript, открывает другое окно. Но даже в этом случае JavaScript с одной страницы не имеет доступа к другой, если они пришли с разных сайтов (с другого домена, протокола или порта).
        
        Это называется «Политика одинакового источника» (Same Origin Policy). Чтобы обойти это ограничение, обе страницы должны согласиться с этим и содержать JavaScript-код, который специальным образом обменивается данными.

        Это ограничение необходимо, опять же, для безопасности пользователя. Страница https://anysite.com, которую открыл пользователь, не должна иметь доступ к другой вкладке браузера с URL https://gmail.com и воровать информацию оттуда.
      </p>
      </li>
        <li>        JavaScript может легко взаимодействовать с сервером, с которого пришла текущая страница.<br> <p>Но его способность получать данные с других сайтов/доменов ограничена. Хотя это возможно в принципе, для чего требуется явное согласие (выраженное в заголовках HTTP) с удалённой стороной. Опять же, это ограничение безопасности.</p>
        </li>
      </ul>
      </p>
      </div>

  </main>
  </body>
  <script>"script.js"</script>
  <script src="openForm.js"></script>
</html>
