<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Создание сайтов для чайников</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <nav><h1><a href="index.html" hidden>Главная</a> <a href="indexpagehtml.html">HTML</a> <a href="indexpagecss.html" style="padding-right:70px;"> CSS</a> <a href="indexpagejs.html">JS</a></h1></nav>
    </header>
    <main>
      <h2>Введение</h2>
      <div class="main-text">
      <p>
      Влияние глобальной компьютерной сети Internet на современный мир не имеет исторических аналогов.
      Его сегодняшний день – это начало эпохи электронного проникновения во все сферы человеческой жизни, это
      нечто большее, чем просто маркетинговая кампания, это основа новой философии и новой деловой стратегии.
      Internet и WWW прочно вошли в нашу жизнь, и нам уже трудно представить свою деятельность без них.
      WWW – это огромный набор гипертекстовых документов, которые благодаря Internet доступны в любой точке
      мира.
      </p>
      <p>
      Создание Web-сайтов является одной из важнейших технологий разработки ресурсов Internet. Хороший сайт,
      вбирая в себя всю полезную информацию, является лучшей визитной карточкой и коммерческой фирмы и
      образовательного учреждения, работая на них в любое время суток.
      В настоящее время во всемирной паутине размещено несколько миллионов Web-сайтов и их число постоянно
      растет. Вы можете не только просмотреть любой из них и извлечь полезную для себя информацию, но и принять
      активное участие в их создании.
      </p>
      <p>
      Существует множество средств для создания Web-сайтов, но лишь некоторые из них способны предоставить
      разработчикам инструменты для решения подавляющего большинства стоящих перед ним задач. К этим
      немногим средствам относится FrontPage, которому посвящено данное учебно-методическое пособие,
      предлагаемое вашему вниманию. Оно состоит из трех взаимосвязанных разделов.
      </p>
      <ul style="padding-left: 10%;">
        <li>Раздел 1 <a href="indexpagehtml.html">"HTML"</a> знакомит с основами вёрстки html-страниц, основными тегами и структурой документа.</li>
        <li>Раздел 2 <a href="indexpagecss.html">"CSS"</a> посвящен знакомству со стилями, селекторами и основными свойствами css.</li>
        <li>Раздел 3 <a href="indexpagejs.html">"Java Script"</a> посвящен знакомству с языком Java Script, основными операторами и работе с web-страницей.</li>
      </ul>
      </div>
      
    </main>
    <script src="script.js"></script>
    <script src="openForm.js"></script>
  </body>
</html>