html{
  background-color: #ffffff
}
header h1 {
  display: flex;
  justify-content: space-around;
  height: 20%;
  border: 2px solid blue;
  background-color: #D9D9D9D9 ;
}

.regBody{
  position: relative;
  display: flex;
  justify-content: center;
}

.openPageStyleBorder{
  border:none;
}

.btStyle{
  width: 20px;
  height: 20px;
}

a.disabled {
  pointer-events: none;
  opacity: 0.1;
}


.buttonsContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  background-color: #ffffff;
  width: 400px;
  height: 400px;
  border-radius: 20px;
}

.form-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  background-color: #ffffff;
  width: 400px;
  height: 400px;
  border-radius: 20px;
}

.regHeader{
  height: 25%;
  width: 400px;
  border: 2px solid blue;
  background-color: #D9D9D9D9 ;
}

input{
  padding: 5px;
  border-radius: 10px;
  margin: 5px;
}

.gradient-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}

label{
  margin: 10px;
  color: red;
  font-weight: bold;
}

.gradient-button:hover {
  background-position: right center;
}


h2,h3{
  display: flex;
  justify-content: center;
  margin-top: 50px;;
}

.html-image{
  position: relative;
  text-align: center;
  
}

figcaption{
  font-style: oblique;
}

p{
  text-indent: 30px;
}

.main-text{
display: flex;
flex-direction: column;
padding: 20px 200px;
border: 2px solid black;
margin: 50px;
font-family: 'Times New Roman', Times, serif;
background-color:#D9D9D9D9 ;
font-weight: 500;
}


.testStyle{
  background-color:black;
  height: 100px;
  width: 100px;
}


